# Calamari

./: .gitattributes  .gitignore  .nuke  CODEOWNERS  CONTRIBUTING.md  Calamari.nuspec  ForbiddenWords.txt  GitVersion.yml  GitVersionConfig.yaml  NuGet.Config  NuGet.config  README.md  build  build-local.ps1  build-local.sh  build-nuke.ps1  build-nuke.sh  build.cake  build.cmd  build.ps1  build.sh  contributing.md  global.json  installDotNetSdk.ps1  nuget.config  octoversion.json  readme.md  renovate-config.js  t
source/: AzureAppService.sln  AzureCloudService.sln  AzureCloudServices.sln.DotSettings  AzureResourceGroup.sln  AzureServiceFabric.sln  AzureWebAppZip.sln  Calamari.Consolidated.nuspec  Calamari.NonWindows.sln  Calamari.sln  Calamari.sln.DotSettings  Directory.Build.props  Dockerfile  IncludeDotNetScript.targets  NuGet.Config  Read.me.markdown  Sashimi.GCP.sln  Sashimi.Terraform.DotSettings  Sashimi.Terraform.sln  Sashimi.Terraform.sln.DotSettings  Sashimi.sln  Sashimi.sln.DotSettings  Sign.targets  Tentacle.sln  Tentacle.sln.DotSettings  Tentacle.sln.orig  Terraform.sln  global.json  parse_json.cs
source/.nuget/: packages.config
source/Aws.Common/: AmazonWebServicesCommonModule.cs  Sashimi.Aws.Common.csproj
source/Azure.Common/: AzureCommonModule.cs  Sashimi.Azure.Common.csproj
source/Calamari.AiAgent/: Calamari.AiAgent.csproj  LineBuffer.cs  Program.cs  RunAgentCommand.cs  SpecialVariables.cs
source/Calamari.AiAgent.Tests/: Calamari.AiAgent.Tests.csproj  ClaudeCodeCliRunnerFixture.cs  ClaudeCodeStreamProcessorFixture.cs  ClaudeCommandArgsBuilderFixture.cs  CommandResolutionTests.cs  DeterministicFailureFixture.cs  RunAgentCommandFixture.cs
source/Calamari.Aws/: ApplyCloudFormationChangesetCommand.cs  AssemblyMarker.cs  AwsCommand.cs  AwsExtension.cs  AwsModule.cs  Calamari.Aws.csproj  Calamari.Aws.nuspec  CalamariModule.cs  DeleteCloudFormationCommand.cs  DeployAwsCloudFormationCommand.cs  KnownAwsCalamariCommands.cs  Program.cs  SpecialVariableNames.cs  SpecialVariableValues.cs  UploadAwsS3Command.cs
source/Calamari.Aws.Tests/: Calamari.Aws.Tests.csproj  PackageBuilder.cs  S3Fixture.cs
source/Calamari.Azure/: ArmClientExtensions.cs  AssemblyMarker.cs  AzureAccountExtensionMethods.cs  AzureAccountTypes.cs  AzureClient.cs  AzureExtension.cs  AzureKnownEnvironment.cs  AzureOidcAccount.cs  AzureVariables.cs  Calamari.Azure.csproj  Calamari.Azure.nuspec  Calamari.Azure.xproj  CalamariModule.cs  IAzureAccount.cs  InternalsVisibleTo.cs  Program.cs  ServicePrincipalAccount.cs  SlotConfigNamesInvalidIdFilterPolicy.cs  SpecialVariables.cs  app.config  pack.json  packages.config  project.json
source/Calamari.Azure.Accounts/: AzureServicePrincipalAccount.cs  Calamari.Azure.Accounts.csproj
source/Calamari.Azure.CloudServices/: AzureAccountTypes.cs  AzureCloudServicesExtension.cs  Calamari.Azure.CloudServices.csproj  Calamari.Azure.CloudServices.nuspec
source/Calamari.Azure.ServiceFabric/: AzureServiceFabricExtension.cs  Calamari.Azure.ServiceFabric.csproj  Calamari.Azure.ServiceFabric.nuspec  HealthCheckBehaviour.cs  HealthCheckCommand.cs  InternalsVisibleTo.cs  ServiceFabricHelper.cs  SpecialVariables.cs
source/Calamari.Azure.ServiceFabric.Tests/: Calamari.Azure.ServiceFabric.Tests.csproj
source/Calamari.Azure.Tests/: AzureTestEnvironment.cs  Calamari.Azure.Tests.csproj  FakeSubscriptionCloudCredentials.cs  Program.cs  SetUpFixture.cs  app.config  packages.config
source/Calamari.Azure.WebApps/: AzureWebAppsExtension.cs  Calamari.Azure.WebApps.csproj  Calamari.Azure.WebApps.nuspec  app.config
source/Calamari.AzureAppService/: AppSettingsManagement.cs  ArmClientExtensions.cs  Auth.cs  AuthHttpClientFactory.cs  BasicAuthService.cs  Calamari.AzureAppService.csproj  Calamari.AzureAppService.csproj.DotSettings  DeployAzureAppServiceCommand.cs  Extensions.cs  HealthCheckCommand.cs  Program.cs  PublishingProfile.cs  PublishingProfileService.cs  RetryPolicies.cs  TargetDiscoveryCommand.cs
source/Calamari.AzureAppService.Tests/: AppServiceBehaviorFixture.cs  AppServiceBehaviourFixture.cs  AppServiceIntegrationTest.cs  AppServiceIntegrationTestWithStaticResources.cs  AppServiceSettingsBehaviourFixture.cs  AzureAppServiceContainerDeployBehaviourUnitTestFixture.cs  AzureAppServiceDeployContainerBehaviorFixture.cs  AzureAppServiceDeployContainerBehaviourFixture.cs  AzureClientFixture.cs  AzureResourceFixture.cs  AzureWebAppHealthCheckActionHandlerFixture.cs  AzureWebAppHealthCheckActionHandlerFixtures.cs  AzureWebAppHelperFixture.cs  AzureWebAppTagHelperFixture.cs  Calamari.AzureAppService.Tests.csproj  Calamari.Tests.csproj  CommandResolutionTests.cs  FlexConsumptionRoutingFixture.cs  LegacyAppServiceBehaviorFixture.cs  PackageProviderFactoryFixture.cs  RandomAzureRegion.cs  RetryPolicyFactory.cs  TargetDiscoveryBehaviourIntegrationTestFixture.cs  TargetDiscoveryBehaviourUnitTestFixture.cs
source/Calamari.AzureCloudService/: App.config  AuthHttpClientFactory.cs  AzureAccount.cs  AzureAccountExtensions.cs  AzurePackageUploader.cs  Calamari.AzureCloudService.csproj  CalamariCertificateStore.cs  ChooseCloudServiceConfigurationFileBehaviour.cs  ConfigureAzureCloudServiceBehaviour.cs  DefaultVariables.cs  DeployAzureCloudServiceCommand.cs  DeployAzureCloudServicePackageBehaviour.cs  DeployAzureCloudServiceRegistrations.cs  EnsureCloudServicePackageIsCtpFormatBehaviour.cs  ExtractAzureCloudServicePackageBehaviour.cs  FindCloudServicePackageBehaviour.cs  HealthCheckCommand.cs  Program.cs  RePackageCloudServiceBehaviour.cs  SpecialVariables.cs  SwapAzureDeploymentBehaviour.cs  UploadAzureCloudServicePackageBehaviour.cs
source/Calamari.AzureCloudService.Tests/: Calamari.AzureCloudService.Tests.csproj  DeployAzureCloudServiceCommandFixture.cs  HealthCheckCommandFixture.cs
source/Calamari.AzureResourceGroup.Tests/: AzureResourceGroupActionHandlerFixture.cs  AzureResourceGroupActionHandlerTests.cs  BicepTemplateCompilerFixture.cs  Calamari.AzureResourceGroup.Tests.csproj  Calamari.Tests.csproj  CalamariTest.cs  CommandResolutionTests.cs  DeploymentNameFixture.cs  (+10 more)
(+5378 files in other folders)
