 .../Calamari.Conventions.ExtractPackage.xproj      |  21 [31m--[m
 .../Calamari.Conventions.ExtractPackage/Class1.cs  |  18 [31m--[m
 .../PackageExtractionConvention.cs                 |  14 [31m--[m
 .../Properties/AssemblyInfo.cs                     |  19 [31m--[m
 .../project.json                                   |  15 [31m--[m
 .../Calamari.Conventions.RunScript.xproj           |  19 [31m--[m
 .../Calamari.RunScript/Properties/AssemblyInfo.cs  |  19 [31m--[m
 source/Calamari.RunScript/RunScriptFeature.cs      |  35 [31m---[m
 source/Calamari.RunScript/RunScriptMetaData.cs     |  17 [31m--[m
 source/Calamari.RunScript/project.json             |  15 [31m--[m
 .../Calamari.Shared/Calamari.Extensibility.xproj   |  19 [31m--[m
 .../Convention/CommonConventions.cs                |  16 [31m--[m
 source/Calamari.Shared/Convention/IConvention.cs   |  12 [31m-[m
 .../Convention/IConventionHandler.cs               |  28 [31m---[m
 .../Convention/IInstallConvention.cs               |  12 [31m-[m
 source/Calamari.Shared/Convention/IModule.cs       |  18 [31m--[m
 source/Calamari.Shared/FailureOptions.cs           |   9 [31m-[m
 source/Calamari.Shared/Features/IFeature.cs        |  57 [31m-----[m
 source/Calamari.Shared/Features/IFeatureHandler.cs |  15 [31m--[m
 source/Calamari.Shared/Features/IFeatureLocator.cs |  13 [31m-[m
 .../Calamari.Shared/ICalamariPhysicalFilesystem.cs |  51 [31m----[m
 source/Calamari.Shared/IFileInfo.cs                |  12 [31m-[m
 source/Calamari.Shared/IFileSubstitution.cs        |  13 [31m-[m
 source/Calamari.Shared/ILog.cs                     |  19 [31m--[m
 source/Calamari.Shared/IVariableDictionary.cs      | 193 [31m--------------[m
 source/Calamari.Shared/Properties/AssemblyInfo.cs  |  19 [31m--[m
 source/Calamari.Shared/SpecialVariables.cs         | 277 [31m---------------------[m
 source/Calamari.Shared/project.json                |  12 [31m-[m
 .../Fixtures/Features/AssemblyLoaderFixture.cs     |   9 [31m-[m
 .../Fixtures/Features/ConventionLocatorFixture.cs  |  72 [31m------[m
 .../Fixtures/Features/FeatureLocaterFixture.cs     | 116 [31m---------[m
 .../Fixtures/Features/FeaturesFixture.cs           |  11 [32m+[m[31m-[m
 .../PowerShell/PowerShellFixture.cs                |  89 [32m+++[m[31m----[m
 source/Calamari.Tests/Helpers/CalamariFixture.cs   |   1 [32m+[m
 source/Calamari.Tests/project.json                 |   4 [32m+[m[31m-[m
 source/Calamari.sln                                |  12 [32m+[m[31m-[m
 source/Calamari/Commands/RunFeatureCommand.cs      | 161 [32m+++++++[m[31m-----[m
 .../ExtractPackageToStagingDirectoryConvention.cs  |  54 [31m----[m
 .../Conventions/InvokeScriptConvention.cs          |  41 [32m+++[m
 source/Calamari/Features/ConventionLocator.cs      |  56 [31m-----[m
 source/Calamari/Features/ConventionSequence.cs     | 214 [31m----------------[m
 .../ContributeEnvironmentVariablesConvention.cs    |  22 [31m--[m
 .../Features/Conventions/LogVariablesConvention.cs |  58 [31m-----[m
 source/Calamari/Features/Conventions/MyModule.cs   |  16 [32m+[m[31m-[m
 .../Conventions/ScriptExecutionConvention.cs       |  53 [31m----[m
 .../Conventions/VariableReplacementConvention.cs   |  37 [31m---[m
 .../Features/DepencencyInjectionBuilder.cs         |  58 [32m++[m[31m---[m
 source/Calamari/Features/FeatureLocator.cs         |  74 [32m+++[m[31m---[m
 .../FileSystem/CalamariPhysicalFileSystem.cs       |  27 [32m+[m[31m-[m
 .../Integration/FileSystem/ICalamariFileSystem.cs  |   3 [32m+[m[31m-[m
 source/Calamari/Log.cs                             |   5 [32m+[m[31m-[m
 source/Calamari/Properties/AssemblyInfo.cs         |   1 [32m+[m
 source/Calamari/Util/CrossPlatformExtensions.cs    |   1 [32m+[m
 source/Calamari/project.json                       |   2 [32m+[m[31m-[m
 54 files changed, 256 insertions(+), 1928 deletions(-)
