<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Calamari.AzureAppService.Tests</RootNamespace>
    <AssemblyName>Calamari.AzureAppService.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-preview.2" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.1.1" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="24.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.38.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Polly" Version="5.6.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calamari.AzureAppService\Calamari.AzureAppService.csproj" />
    <ProjectReference Include="..\Calamari.Testing\Calamari.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.1.0.0.war">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="functionapp.1.0.0.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
