<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyName>Calamari.AzureServiceFabric</AssemblyName>
    <RootNamespace>Calamari.AzureServiceFabric</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.65.0" />
    
    <!-- IMPORTANT NOTE
    The version of this NuGet package is important. 
    As the SDK makes native COM calls to the Service Fabric Runtime, if there are any divergence between this package version
    and the versions of the installed Runtime & SDK, you may receive issues.
    If this package version is updated, the TeamCity build steps will need updating to install the matching versions.
    The download URL's for the runtime & SDK that match the current version here are:
    Runtime: https://download.microsoft.com/download/b/8/a/b8a2fb98-0ec1-41e5-be98-9d8b5abf7856/MicrosoftServiceFabric.10.1.2338.9590.exe
    SDK: https://download.microsoft.com/download/b/8/a/b8a2fb98-0ec1-41e5-be98-9d8b5abf7856/MicrosoftServiceFabricSDK.7.1.2338.msi
    -->
    <PackageReference Include="Microsoft.ServiceFabric" Version="10.1.2338" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calamari.Scripting\Calamari.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*" />
  </ItemGroup>
</Project>
