<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>Calamari.Aws</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Calamari.Aws</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <Authors>Octopus Deploy</Authors>
    <Copyright>Octopus Deploy Pty Ltd</Copyright>
    <PackageTags>tool</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OctopusDeploy/Calamari/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/Calamari/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/Calamari/blob/main/LICENSE.txt</PackageLicenseUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Description>Contains the command-line Calamari tool, plus additional commands for Aws integration.</Description>
    <ApplicationManifest>Calamari.Aws.exe.manifest</ApplicationManifest>
    <ApplicationIcon />
    <StartupObject />
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.EKS" Version="4.0.14.1" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="4.0.8.11" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.18" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.9.10" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.19" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calamari.CloudAccounts\Calamari.CloudAccounts.csproj" />
    <ProjectReference Include="..\Calamari.Shared\Calamari.Shared.csproj" />
  </ItemGroup>
</Project>
