<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calamari.AzureCloudService\Calamari.AzureCloudService.csproj" />
      <ProjectReference Include="..\Calamari.Tests.Shared\Calamari.Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Packages\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
