<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Calamari.AzureCloudService.Tests</RootNamespace>
        <AssemblyName>Calamari.AzureCloudService.Tests</AssemblyName>
        <TargetFramework>net462</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.25" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Calamari.AzureCloudService\Calamari.AzureCloudService.csproj" />
      <ProjectReference Include="..\Calamari.Testing\Calamari.Testing.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Packages\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
