<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Calamari.AzureScripting.Tests</RootNamespace>
        <AssemblyName>Calamari.AzureScripting.Tests</AssemblyName>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net462;net8.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="nunit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.41" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="Shouldly" Version="2.8.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Calamari.AzureScripting\Calamari.AzureScripting.csproj" />
      <ProjectReference Include="..\Calamari.Testing\Calamari.Testing.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Octopus.Server.Extensibility" Version="14.3.2" />
    </ItemGroup>
</Project>
