<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Calamari.AzureScripting.Tests</RootNamespace>
        <AssemblyName>Calamari.AzureScripting.Tests</AssemblyName>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <IsPackable>false</IsPackable>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.25" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="Shouldly" Version="2.8.2" />
        <PackageReference Include="Octopus.Dependencies.AzureCLI" Version="2.0.50" GeneratePathProperty="true" />
        <PackageReference Include="Octopus.Server.Extensibility" Version="14.3.2"/>
    </ItemGroup>
    <ItemGroup>

    </ItemGroup>
    <Target Name="GetPackageFiles" AfterTargets="ResolveReferences" DependsOnTargets="RunResolvePackageDependencies">
        <ItemGroup>
            <Content Include="$(PkgOctopus_Dependencies_AzureCLI)/*.nupkg">
                <Visible>false</Visible>
                <Link>Octopus.Dependencies.AzureCLI.nupkg</Link>
                <Pack>true</Pack>
                <PackageCopyToOutput>true</PackageCopyToOutput>
                <PackageFlatten>true</PackageFlatten>
                <PackagePath>contentFiles/any/any/Octopus.Dependencies.AzureCLI.nupkg</PackagePath>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </Content>
        </ItemGroup>
    </Target>
    <ItemGroup>
        <ProjectReference Include="..\Calamari.AzureScripting\Calamari.AzureScripting.csproj"/>
        <ProjectReference Include="..\Calamari.Testing\Calamari.Testing.csproj"/>
    </ItemGroup>
</Project>
