<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
      <DefineConstants>TRACE;AWS;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.21" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Calamari.Aws\Calamari.Aws.csproj" />
        <ProjectReference Include="..\Calamari.Tests.Shared\Calamari.Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="S3\Package1\Content\Resources\TextFile.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="S3\Package1\Content\root\Page.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="S3\Package1\Extra\JavaScript.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="S3\Package2\Wild\Ignore\TextFile1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="S3\Package2\Wild\Things\TextFile2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    
</Project>
