<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Calamari.AzureServiceFabric.Tests</RootNamespace>
        <AssemblyName>Calamari.AzureServiceFabric.Tests</AssemblyName>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.25" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Calamari.AzureServiceFabric\Calamari.AzureServiceFabric.csproj" />
      <ProjectReference Include="..\Calamari.Testing\Calamari.Testing.csproj" />
      <ProjectReference Include="..\Calamari.Tests\Calamari.Tests.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Packages\MarksServiceFabricAppOfAwesomeness.1.0.0.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
