<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyName>Calamari.AzureWebApp</AssemblyName>
    <RootNamespace>Calamari.AzureWebApp</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.44.1"/>
    <PackageReference Include="Azure.ResourceManager" Version="1.12.0"/>
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.2.0"/>
    <PackageReference Include="Azure.ResourceManager.DeploymentManager" Version="1.0.0-beta.3"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calamari.AzureScripting\Calamari.AzureScripting.csproj" />
    <ProjectReference Include="..\Calamari.Azure\Calamari.Azure.csproj" />
    <ProjectReference Include="..\Calamari.CloudAccounts\Calamari.CloudAccounts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.Web.Deployment" Version="4.0.5"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindowsNetCoreBuild)' == 'true'">
    <Content Include="netcoreshim/*.*">
      <LinkBase>netcoreshim</LinkBase>
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath>contentFiles/any/any/netcoreshim/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>false</PackageFlatten>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="netcoreshim\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="netcoreshim\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="netcoreshim\**" />
  </ItemGroup>

  <Target Name="GetNetCoreShimFiles">
    <ItemGroup>
      <NetCoreShimFiles Include="$(MSBuildProjectDirectory)/netcoreshim/netcoreshim.zip" Condition="'$(IsWindowsNetCoreBuild)' == 'true'"/>
    </ItemGroup>
  </Target>
  <Target Name="CopyNetCoreShimFilesAfterBuild" AfterTargets="Build" DependsOnTargets="GetNetCoreShimFiles" Condition="'$(IsWindowsNetCoreBuild)' == 'true'" >
    <Unzip SourceFiles="@(NetCoreShimFiles)" DestinationFolder="$(OutputPath)/netcoreshim" />
  </Target>
  <Target Name="CopyNetCoreShimFilesAfterPublish" AfterTargets="Publish" DependsOnTargets="GetNetCoreShimFiles" Condition="'$(IsWindowsNetCoreBuild)' == 'true'" >
    <Unzip SourceFiles="@(NetCoreShimFiles)" DestinationFolder="$(PublishDir)/netcoreshim" />
  </Target>

  <!-- Extract dotnet-script zip files to support C# script execution -->
  <Target Name="RunResolvePackageDependencies" Condition="'$(RunResolvePackageDependencies)' != ''" />
  <Target Name="GetToolFiles" DependsOnTargets="RunResolvePackageDependencies">
    <ItemGroup>
      <DotnetScriptFiles Include="$(MSBuildProjectDirectory)/../Calamari.Scripting/DotnetScript/dotnet-script.*.zip"/>
    </ItemGroup>
  </Target>
  <Target Name="CopyDotnetScriptFilesAfterBuild" AfterTargets="Build" DependsOnTargets="GetToolFiles">
    <Unzip SourceFiles="@(DotnetScriptFiles)" DestinationFolder="$(OutputPath)/" />
  </Target>
  <Target Name="CopyDotnetScriptFilesAfterPublish" AfterTargets="Publish" DependsOnTargets="GetToolFiles">
    <Unzip SourceFiles="@(DotnetScriptFiles)" DestinationFolder="$(PublishDir)/" />
  </Target>
</Project>
