<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>Calamari.Azure.WebApps</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Calamari.Azure.WebApps</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <Authors>Octopus Deploy</Authors>
    <Copyright>Octopus Deploy Pty Ltd</Copyright>
    <PackageTags>tool</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OctopusDeploy/Calamari/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/Calamari/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/Calamari/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Description>Contains the command-line Calamari tool, plus additional commands for Azure integration.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calamari.Azure.Accounts\Calamari.Azure.Accounts.csproj" />
    <ProjectReference Include="..\Calamari.Shared\Calamari.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.6.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Websites" Version="1.7.1-preview" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.10" />
    <PackageReference Include="Microsoft.Web.Deployment" Version="3.6.0" />
    <PackageReference Include="Microsoft.WindowsAzure.Common" Version="1.4.1" />
    <PackageReference Include="Microsoft.WindowsAzure.Common.Dependencies" Version="1.1.1" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="1.8.0" />
    <PackageReference Include="Microsoft.WindowsAzure.Management.WebSites" Version="5.0.0-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System" />
  </ItemGroup>
  <Target Condition="$([MSBuild]::IsOSUnixLike())" Name="Build">
    <Message Text="This build is unsupported on unix like environments" />
  </Target>
  <Import Condition="!$([MSBuild]::IsOSUnixLike())" Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>