<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Calamari.AzureScripting</AssemblyName>
        <RootNamespace>Calamari.AzureScripting</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <IsPackable>true</IsPackable>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <TargetFramework>net6.0</TargetFramework>
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Calamari.Scripting\Calamari.Scripting.csproj"/>
        <ProjectReference Include="..\Calamari.CloudAccounts\Calamari.CloudAccounts.csproj"/>
    </ItemGroup>
</Project>
