<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Calamari.AzureScripting</AssemblyName>
        <RootNamespace>Calamari.AzureScripting</RootNamespace>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <IsPackable>true</IsPackable>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Calamari.CloudAccounts.Azure\Calamari.CloudAccounts.Azure.csproj" />
        <ProjectReference Include="..\Calamari.Scripting\Calamari.Scripting.csproj" />
    </ItemGroup>

    <Import Project="$(MSBuildProjectDirectory)/../IncludeDotNetScript.targets"/>
</Project>
