<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Calamari.AzureScripting</AssemblyName>
        <RootNamespace>Calamari.AzureScripting</RootNamespace>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <IsPackable>true</IsPackable>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Calamari.Scripting\Calamari.Scripting.csproj" />
        <ProjectReference Include="..\Calamari.CloudAccounts\Calamari.CloudAccounts.csproj" />
    </ItemGroup>

    <!-- Extract dotnet-script zip files to support C# script execution -->
    <Target Name="RunResolvePackageDependencies" Condition="'$(RunResolvePackageDependencies)' != ''" />
    <Target Name="GetToolFiles" DependsOnTargets="RunResolvePackageDependencies">
        <ItemGroup>
            <DotnetScriptFiles Include="$(MSBuildProjectDirectory)/../Calamari.Scripting/DotnetScript/dotnet-script.*.zip"/>
        </ItemGroup>
    </Target>
<Target Name="CopyDotnetScriptFilesAfterBuild" AfterTargets="Build" DependsOnTargets="GetToolFiles">
  <Unzip SourceFiles="@(DotnetScriptFiles)" DestinationFolder="$(OutputPath)/" />
</Target>

<Target Name="CopyDotnetScriptFilesAfterPublish" AfterTargets="Publish" DependsOnTargets="GetToolFiles">
  <Unzip SourceFiles="@(DotnetScriptFiles)" DestinationFolder="$(PublishDir)/" />
</Target>
</Project>
