<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>net451</TargetFramework>
    <OutputType>Exe</OutputType>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>Calamari.Cloud</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Calamari.Cloud</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <Authors>Octopus Deploy</Authors>
    <Copyright>Octopus Deploy Pty Ltd</Copyright>
    <PackageTags>tool</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OctopusDeploy/Calamari/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/Calamari/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/Calamari/blob/master/LICENSE</PackageLicenseUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Description>Contains the command-line Calamari tool, plus additional commands for cloud integrations.</Description>
    <ApplicationManifest>Calamari.Cloud.exe.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calamari.Aws\Calamari.Aws.csproj" />
    <ProjectReference Include="..\Calamari.Azure\Calamari.Azure.csproj" />
    <ProjectReference Include="..\Calamari\Calamari.csproj" />
  </ItemGroup>
</Project>