<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Calamari.AiAgent</AssemblyName>
        <RootNamespace>Calamari.AiAgent</RootNamespace>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <IsPackable>false</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic" Version="12.23.0" />
        <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
        <PackageReference Include="OpenAI" Version="2.10.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Calamari.Common\Calamari.Common.csproj" />
    </ItemGroup>

</Project>
