<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Calamari.AiAgent</AssemblyName>
        <RootNamespace>Calamari.AiAgent</RootNamespace>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <IsPackable>false</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Calamari.Common\Calamari.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- MD-2096 credential-broker spike: in-process MCP client (upstream) + loopback HTTP MCP server
             (downstream). The AspNetCore package transitively brings ModelContextProtocol(.Core). -->
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Calamari.AiAgent.Tests" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ClaudeCodeBehaviour\DefaultContext\Skills\**\*.md" />
        <EmbeddedResource Include="ClaudeCodeBehaviour\DefaultContext\system-prompt.md" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClaudeCodeBehaviour\JsonResponseModels\" />
    </ItemGroup>

</Project>
