<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <OutputType>Library</OutputType>
    <PackageId>Calamari.Azure.CloudServices</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <Authors>Octopus Deploy</Authors>
    <Copyright>Octopus Deploy Pty Ltd</Copyright>
    <PackageTags>tool</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OctopusDeploy/Calamari/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/Calamari/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/Calamari/blob/master/LICENSE</PackageLicenseUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Description>Contains the Calamari tools for Azure Cloud Service integration.</Description>
    <ApplicationIcon />
    <StartupObject />
    <DefineConstants>$(DefineConstants);WINDOWS_CERTIFICATE_STORE_SUPPORT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\AzureContext.ps1" />
    <EmbeddedResource Include="Scripts\DeployAzureCloudService.ps1" />
    <EmbeddedResource Include="Scripts\SwapAzureCloudServiceDeployment.ps1" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Calamari.Shared\Calamari.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownSharp" Version="1.13.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.10" />
    <PackageReference Include="Microsoft.WindowsAzure.Common" Version="1.4.1" />
    <PackageReference Include="Microsoft.WindowsAzure.Common.Dependencies" Version="1.1.1" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="1.8.0" />
    <PackageReference Include="Microsoft.WindowsAzure.Management.Compute" Version="14.0.0" />
    <PackageReference Include="Microsoft.WindowsAzure.Management.Storage" Version="6.0.1" />
    <PackageReference Include="Microsoft.WindowsAzure.Management.WebSites" Version="5.0.0-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Octopus.Dependencies.AzureBinaries" Version="2.9.0" />
    <PackageReference Include="Octopus.Dependencies.AzureCmdlets" Version="5.4.0" />
    <PackageReference Include="Octopus.Dependencies.AzureCmdlets" Version="5.7.0" />
    <PackageReference Include="Octostache" Version="2.1.14" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Spatial" Version="5.8.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="4.3.0" />
    <PackageReference Include="OctoDiff" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System" />
  </ItemGroup>

</Project>
