<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PlatformTarget>anycpu</PlatformTarget>
        <AssemblyName>Calamari.Azure</AssemblyName>
        <OutputType>Library</OutputType>
        <Authors>Octopus Deploy</Authors>
        <Copyright>Octopus Deploy Pty Ltd</Copyright>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Azure.ResourceManager" Version="1.13.2" />
        <PackageReference Include="Azure.ResourceManager.AppService" Version="1.4.1" />
        
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Calamari.CloudAccounts\Calamari.CloudAccounts.csproj" />
    </ItemGroup>
</Project>
