<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PlatformTarget>anycpu</PlatformTarget>
        <AssemblyName>Calamari.Azure</AssemblyName>
        <OutputType>Library</OutputType>
        <Authors>Octopus Deploy</Authors>
        <Copyright>Octopus Deploy Pty Ltd</Copyright>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.1" />
        <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
        <PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.2" />
        <PackageReference Include="Azure.ResourceManager.ContainerService" Version="1.2.3" />
        
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Calamari.CloudAccounts\Calamari.CloudAccounts.csproj" />
    </ItemGroup>
</Project>
